<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>FineDyne</title>

	<meta itemprop="name" content="FineDyne"/>
	<meta itemprop="description" content="FineDyne"/>

	<meta charset="UTF-8">

<!-- Stylesheets-->
	<link type="text/css" href="css/leaflet.css" rel="stylesheet"/>
	<link type="text/css" href="css/MarkerCluster.Default.css" rel="stylesheet"/>
	<link type="text/css" href="css/MarkerCluster.css" rel="stylesheet"/>
	<link type="text/css" href="css/dc.css" rel="stylesheet"/>
	<link type="text/css" href="css/leaflet-legend.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Scripts-->
	<script type="text/javascript" src="js/d3.js"></script>
	<script type="text/javascript" src="js/crossfilter.js"></script>
	<script type="text/javascript" src="js/dc.js"></script>
	<script type="text/javascript" src="js/leaflet.js"></script>
	<script type="text/javascript" src="js/colorbrewer.js"></script>
	<script type="text/javascript" src="js/leaflet.markercluster.js"></script>
	<script type="text/javascript" src="js/dc.leaflet.js"></script>

	<script type="text/javascript" src="js/fdComponents.js"></script>

  <style>
    .map {
      width:700px;
      height:500px;
    }
    .starBar {
      margin-right:30px;
    }

		.container{
			display: flex;
			flex-direction: column;
    	align-items: flex-start;
    	align-content: center;
			justify-content: center;
			width: 1340px;
		}

		.inRowOppositeSides{
			display: flex;
			justify-content: flex-start;
		}

		.inColumn{
			display: flex;
			flex-direction: column;
    	align-items: flex-start;
    	align-content: center;
		}

		.inRow{
			display: flex;
			justify-content: space-between;
		}

  </style>
</head>
<body>

<div class="container">
    <h2>FineDyne in Toronto</h2>

		<div class="inRowOppositeSides">
				<div class="inColumn">
						<div class="inRow">
							<div class="priceBar"></div>
							<div class="starBar"></div>
						</div>

						<div class="categoriesBar"></div>
				</div>

				<div class="map"></div>
		</div>

		<button type="btn" onclick="resetCharts()">Reset</button>
</div>


<!--
	<div id="priceRange">
			 <fieldset>
		     <label for="checkbox-nested-1">$
		       <input type="checkbox" class="group1" value="1">
		     </label>
		     <label for="checkbox-nested-2">$$
		       <input type="checkbox" class="group1" value="2">
		     </label>
		     <label for="checkbox-nested-3">$$$
		       <input type="checkbox" class="group1" value="3">
		     </label>
		     <label for="checkbox-nested-4">$$$$
		       <input type="checkbox" class="group1" value="4">
		     </label>
		   </fieldset>
	</div>
-->

</body>
</html>
